
uartboot.elf      檔案格式 elf32-littleriscv


.text 區段的反組譯：

00000000 <boot>:
   0:	ff010113          	addi	sp,sp,-16
   4:	00112623          	sw	ra,12(sp)
   8:	000022b7          	lui	t0,0x2
   c:	3022ac23          	sw	sp,792(t0) # 2318 <sp_store>
  10:	000022b7          	lui	t0,0x2
  14:	3002a103          	lw	sp,768(t0) # 2300 <stack_top>
  18:	6d8000ef          	jal	ra,6f0 <main>
  1c:	000022b7          	lui	t0,0x2
  20:	3182a103          	lw	sp,792(t0) # 2318 <sp_store>
  24:	00c12083          	lw	ra,12(sp)
  28:	00000513          	li	a0,0
  2c:	01010113          	addi	sp,sp,16
  30:	1b40006f          	j	1e4 <exit>

00000034 <load_elf>:
  34:	02c55703          	lhu	a4,44(a0)
  38:	02a55683          	lhu	a3,42(a0)
  3c:	02e686b3          	mul	a3,a3,a4
  40:	18070e63          	beqz	a4,1dc <load_elf+0x1a8>
  44:	f9010113          	addi	sp,sp,-112
  48:	06812423          	sw	s0,104(sp)
  4c:	00002437          	lui	s0,0x2
  50:	07212023          	sw	s2,96(sp)
  54:	05312e23          	sw	s3,92(sp)
  58:	05412c23          	sw	s4,88(sp)
  5c:	05612823          	sw	s6,80(sp)
  60:	05712623          	sw	s7,76(sp)
  64:	05812423          	sw	s8,72(sp)
  68:	06112623          	sw	ra,108(sp)
  6c:	06912223          	sw	s1,100(sp)
  70:	05512a23          	sw	s5,84(sp)
  74:	05912223          	sw	s9,68(sp)
  78:	05a12023          	sw	s10,64(sp)
  7c:	00050b93          	mv	s7,a0
  80:	03468693          	addi	a3,a3,52
  84:	00040413          	mv	s0,s0
  88:	00000993          	li	s3,0
  8c:	00000913          	li	s2,0
  90:	00100a13          	li	s4,1
  94:	fff00b13          	li	s6,-1
  98:	00700c13          	li	s8,7
  9c:	0100006f          	j	ac <load_elf+0x78>
  a0:	00190913          	addi	s2,s2,1
  a4:	02040413          	addi	s0,s0,32 # 2020 <pheader+0x20>
  a8:	0ae95463          	bge	s2,a4,150 <load_elf+0x11c>
  ac:	00042783          	lw	a5,0(s0)
  b0:	ff4798e3          	bne	a5,s4,a0 <load_elf+0x6c>
  b4:	01042783          	lw	a5,16(s0)
  b8:	fe0784e3          	beqz	a5,a0 <load_elf+0x6c>
  bc:	00442c83          	lw	s9,4(s0)
  c0:	00c42a83          	lw	s5,12(s0)
  c4:	40dc87b3          	sub	a5,s9,a3
  c8:	000a8d13          	mv	s10,s5
  cc:	fff78493          	addi	s1,a5,-1
  d0:	10078263          	beqz	a5,1d4 <load_elf+0x1a0>
  d4:	fff48493          	addi	s1,s1,-1
  d8:	150000ef          	jal	ra,228 <inbyte>
  dc:	ff649ce3          	bne	s1,s6,d4 <load_elf+0xa0>
  e0:	01042783          	lw	a5,16(s0)
  e4:	0e078463          	beqz	a5,1cc <load_elf+0x198>
  e8:	00000493          	li	s1,0
  ec:	13c000ef          	jal	ra,228 <inbyte>
  f0:	015487b3          	add	a5,s1,s5
  f4:	00a78023          	sb	a0,0(a5)
  f8:	01042703          	lw	a4,16(s0)
  fc:	00148793          	addi	a5,s1,1
 100:	00048693          	mv	a3,s1
 104:	00078493          	mv	s1,a5
 108:	fee7e2e3          	bltu	a5,a4,ec <load_elf+0xb8>
 10c:	001c8713          	addi	a4,s9,1
 110:	00d706b3          	add	a3,a4,a3
 114:	00fa8d33          	add	s10,s5,a5
 118:	01442703          	lw	a4,20(s0)
 11c:	00299613          	slli	a2,s3,0x2
 120:	04060613          	addi	a2,a2,64
 124:	40f707b3          	sub	a5,a4,a5
 128:	00260633          	add	a2,a2,sp
 12c:	0027d793          	srli	a5,a5,0x2
 130:	fda62023          	sw	s10,-64(a2)
 134:	fef62023          	sw	a5,-32(a2)
 138:	00198993          	addi	s3,s3,1
 13c:	013c4c63          	blt	s8,s3,154 <load_elf+0x120>
 140:	02cbd703          	lhu	a4,44(s7)
 144:	00190913          	addi	s2,s2,1
 148:	02040413          	addi	s0,s0,32
 14c:	f6e940e3          	blt	s2,a4,ac <load_elf+0x78>
 150:	04098063          	beqz	s3,190 <load_elf+0x15c>
 154:	02010693          	addi	a3,sp,32
 158:	00299593          	slli	a1,s3,0x2
 15c:	00010613          	mv	a2,sp
 160:	00d585b3          	add	a1,a1,a3
 164:	0006a703          	lw	a4,0(a3)
 168:	00e05e63          	blez	a4,184 <load_elf+0x150>
 16c:	00062783          	lw	a5,0(a2)
 170:	00271713          	slli	a4,a4,0x2
 174:	00f70733          	add	a4,a4,a5
 178:	0007a023          	sw	zero,0(a5)
 17c:	00478793          	addi	a5,a5,4
 180:	fef71ce3          	bne	a4,a5,178 <load_elf+0x144>
 184:	00468693          	addi	a3,a3,4
 188:	00460613          	addi	a2,a2,4
 18c:	fcd59ce3          	bne	a1,a3,164 <load_elf+0x130>
 190:	06c12083          	lw	ra,108(sp)
 194:	06812403          	lw	s0,104(sp)
 198:	06412483          	lw	s1,100(sp)
 19c:	06012903          	lw	s2,96(sp)
 1a0:	05c12983          	lw	s3,92(sp)
 1a4:	05812a03          	lw	s4,88(sp)
 1a8:	05412a83          	lw	s5,84(sp)
 1ac:	05012b03          	lw	s6,80(sp)
 1b0:	04c12b83          	lw	s7,76(sp)
 1b4:	04812c03          	lw	s8,72(sp)
 1b8:	04412c83          	lw	s9,68(sp)
 1bc:	04012d03          	lw	s10,64(sp)
 1c0:	00000513          	li	a0,0
 1c4:	07010113          	addi	sp,sp,112
 1c8:	00008067          	ret
 1cc:	000c8693          	mv	a3,s9
 1d0:	f49ff06f          	j	118 <load_elf+0xe4>
 1d4:	00068c93          	mv	s9,a3
 1d8:	f11ff06f          	j	e8 <load_elf+0xb4>
 1dc:	00000513          	li	a0,0
 1e0:	00008067          	ret

000001e4 <exit>:
 1e4:	fe010113          	addi	sp,sp,-32
 1e8:	00112e23          	sw	ra,28(sp)
 1ec:	00a12623          	sw	a0,12(sp)
 1f0:	000027b7          	lui	a5,0x2
 1f4:	24478513          	addi	a0,a5,580 # 2244 <eheader+0x1c4>
 1f8:	2e8000ef          	jal	ra,4e0 <printf>
 1fc:	00c12583          	lw	a1,12(sp)
 200:	000027b7          	lui	a5,0x2
 204:	29078513          	addi	a0,a5,656 # 2290 <eheader+0x210>
 208:	2d8000ef          	jal	ra,4e0 <printf>
 20c:	000027b7          	lui	a5,0x2
 210:	2b478513          	addi	a0,a5,692 # 22b4 <eheader+0x234>
 214:	2cc000ef          	jal	ra,4e0 <printf>
 218:	00300513          	li	a0,3
 21c:	0a0000ef          	jal	ra,2bc <putchar>
 220:	00000013          	nop
 224:	ffdff06f          	j	220 <exit+0x3c>

00000228 <inbyte>:
 228:	000027b7          	lui	a5,0x2
 22c:	30c7a703          	lw	a4,780(a5) # 230c <uart_status>
 230:	00072783          	lw	a5,0(a4)
 234:	0017f793          	andi	a5,a5,1
 238:	fe078ce3          	beqz	a5,230 <inbyte+0x8>
 23c:	000027b7          	lui	a5,0x2
 240:	3147a783          	lw	a5,788(a5) # 2314 <uart_rxfifo>
 244:	0007a503          	lw	a0,0(a5)
 248:	0ff57513          	zext.b	a0,a0
 24c:	00008067          	ret

00000250 <outbyte>:
 250:	00002737          	lui	a4,0x2
 254:	000026b7          	lui	a3,0x2
 258:	00a00793          	li	a5,10
 25c:	30c72703          	lw	a4,780(a4) # 230c <uart_status>
 260:	3106a683          	lw	a3,784(a3) # 2310 <uart_txfifo>
 264:	00f50c63          	beq	a0,a5,27c <outbyte+0x2c>
 268:	00072783          	lw	a5,0(a4)
 26c:	0087f793          	andi	a5,a5,8
 270:	fe079ce3          	bnez	a5,268 <outbyte+0x18>
 274:	00a6a023          	sw	a0,0(a3)
 278:	00008067          	ret
 27c:	00072783          	lw	a5,0(a4)
 280:	0087f793          	andi	a5,a5,8
 284:	fe079ce3          	bnez	a5,27c <outbyte+0x2c>
 288:	00d00793          	li	a5,13
 28c:	00f6a023          	sw	a5,0(a3)
 290:	fd9ff06f          	j	268 <outbyte+0x18>

00000294 <getchar>:
 294:	000027b7          	lui	a5,0x2
 298:	30c7a703          	lw	a4,780(a5) # 230c <uart_status>
 29c:	00072783          	lw	a5,0(a4)
 2a0:	0017f793          	andi	a5,a5,1
 2a4:	fe078ce3          	beqz	a5,29c <getchar+0x8>
 2a8:	000027b7          	lui	a5,0x2
 2ac:	3147a783          	lw	a5,788(a5) # 2314 <uart_rxfifo>
 2b0:	0007a503          	lw	a0,0(a5)
 2b4:	0ff57513          	zext.b	a0,a0
 2b8:	00008067          	ret

000002bc <putchar>:
 2bc:	00002737          	lui	a4,0x2
 2c0:	000026b7          	lui	a3,0x2
 2c4:	0ff57613          	zext.b	a2,a0
 2c8:	00a00793          	li	a5,10
 2cc:	30c72703          	lw	a4,780(a4) # 230c <uart_status>
 2d0:	3106a683          	lw	a3,784(a3) # 2310 <uart_txfifo>
 2d4:	00f60e63          	beq	a2,a5,2f0 <putchar+0x34>
 2d8:	00072783          	lw	a5,0(a4)
 2dc:	0087f793          	andi	a5,a5,8
 2e0:	fe079ce3          	bnez	a5,2d8 <putchar+0x1c>
 2e4:	0ff57793          	zext.b	a5,a0
 2e8:	00f6a023          	sw	a5,0(a3)
 2ec:	00008067          	ret
 2f0:	00072783          	lw	a5,0(a4)
 2f4:	0087f793          	andi	a5,a5,8
 2f8:	fe079ce3          	bnez	a5,2f0 <putchar+0x34>
 2fc:	00d00793          	li	a5,13
 300:	00f6a023          	sw	a5,0(a3)
 304:	fd5ff06f          	j	2d8 <putchar+0x1c>

00000308 <putd>:
 308:	000027b7          	lui	a5,0x2
 30c:	30c7a703          	lw	a4,780(a5) # 230c <uart_status>
 310:	000027b7          	lui	a5,0x2
 314:	3107a303          	lw	t1,784(a5) # 2310 <uart_txfifo>
 318:	06050a63          	beqz	a0,38c <putd+0x84>
 31c:	08054a63          	bltz	a0,3b0 <putd+0xa8>
 320:	3b9ad6b7          	lui	a3,0x3b9ad
 324:	00a00613          	li	a2,10
 328:	00100793          	li	a5,1
 32c:	a0068693          	addi	a3,a3,-1536 # 3b9aca00 <__stack_top+0x3b9aa3e0>
 330:	00a00893          	li	a7,10
 334:	00d00e13          	li	t3,13
 338:	00068813          	mv	a6,a3
 33c:	0316d6b3          	divu	a3,a3,a7
 340:	07056263          	bltu	a0,a6,3a4 <putd+0x9c>
 344:	030555b3          	divu	a1,a0,a6
 348:	03058593          	addi	a1,a1,48
 34c:	0ff5f793          	zext.b	a5,a1
 350:	03178463          	beq	a5,a7,378 <putd+0x70>
 354:	03057533          	remu	a0,a0,a6
 358:	0ff5f593          	zext.b	a1,a1
 35c:	00072783          	lw	a5,0(a4)
 360:	0087f793          	andi	a5,a5,8
 364:	fe079ce3          	bnez	a5,35c <putd+0x54>
 368:	00b32023          	sw	a1,0(t1)
 36c:	fff60613          	addi	a2,a2,-1
 370:	fc0614e3          	bnez	a2,338 <putd+0x30>
 374:	00008067          	ret
 378:	00072783          	lw	a5,0(a4)
 37c:	0087f793          	andi	a5,a5,8
 380:	fe079ce3          	bnez	a5,378 <putd+0x70>
 384:	01c32023          	sw	t3,0(t1)
 388:	fcdff06f          	j	354 <putd+0x4c>
 38c:	00072783          	lw	a5,0(a4)
 390:	0087f793          	andi	a5,a5,8
 394:	fe079ce3          	bnez	a5,38c <putd+0x84>
 398:	03000793          	li	a5,48
 39c:	00f32023          	sw	a5,0(t1)
 3a0:	00008067          	ret
 3a4:	fc0794e3          	bnez	a5,36c <putd+0x64>
 3a8:	03000593          	li	a1,48
 3ac:	fb1ff06f          	j	35c <putd+0x54>
 3b0:	40a00533          	neg	a0,a0
 3b4:	00072783          	lw	a5,0(a4)
 3b8:	0087f793          	andi	a5,a5,8
 3bc:	fe079ce3          	bnez	a5,3b4 <putd+0xac>
 3c0:	02d00793          	li	a5,45
 3c4:	00f32023          	sw	a5,0(t1)
 3c8:	f59ff06f          	j	320 <putd+0x18>

000003cc <putx>:
 3cc:	000027b7          	lui	a5,0x2
 3d0:	30c7a703          	lw	a4,780(a5) # 230c <uart_status>
 3d4:	000027b7          	lui	a5,0x2
 3d8:	3107a803          	lw	a6,784(a5) # 2310 <uart_txfifo>
 3dc:	00002337          	lui	t1,0x2
 3e0:	01c00693          	li	a3,28
 3e4:	00100e13          	li	t3,1
 3e8:	2ec30313          	addi	t1,t1,748 # 22ec <eheader+0x26c>
 3ec:	00a00e93          	li	t4,10
 3f0:	00d00f13          	li	t5,13
 3f4:	02000f93          	li	t6,32
 3f8:	ffc00893          	li	a7,-4
 3fc:	00d557b3          	srl	a5,a0,a3
 400:	04078663          	beqz	a5,44c <putx+0x80>
 404:	00f307b3          	add	a5,t1,a5
 408:	0007c603          	lbu	a2,0(a5)
 40c:	01d61a63          	bne	a2,t4,420 <putx+0x54>
 410:	00072783          	lw	a5,0(a4)
 414:	0087f793          	andi	a5,a5,8
 418:	fe079ce3          	bnez	a5,410 <putx+0x44>
 41c:	01e82023          	sw	t5,0(a6)
 420:	40df87b3          	sub	a5,t6,a3
 424:	00f51533          	sll	a0,a0,a5
 428:	00f55533          	srl	a0,a0,a5
 42c:	00000e13          	li	t3,0
 430:	00072783          	lw	a5,0(a4)
 434:	0087f793          	andi	a5,a5,8
 438:	fe079ce3          	bnez	a5,430 <putx+0x64>
 43c:	00c82023          	sw	a2,0(a6)
 440:	ffc68693          	addi	a3,a3,-4
 444:	fb169ce3          	bne	a3,a7,3fc <putx+0x30>
 448:	00008067          	ret
 44c:	000e0463          	beqz	t3,454 <putx+0x88>
 450:	fe0588e3          	beqz	a1,440 <putx+0x74>
 454:	03000613          	li	a2,48
 458:	fd9ff06f          	j	430 <putx+0x64>

0000045c <puts>:
 45c:	00054683          	lbu	a3,0(a0)
 460:	000027b7          	lui	a5,0x2
 464:	30c7a703          	lw	a4,780(a5) # 230c <uart_status>
 468:	000027b7          	lui	a5,0x2
 46c:	3107a603          	lw	a2,784(a5) # 2310 <uart_txfifo>
 470:	00a00593          	li	a1,10
 474:	00d00813          	li	a6,13
 478:	02068263          	beqz	a3,49c <puts+0x40>
 47c:	00150513          	addi	a0,a0,1
 480:	04b68663          	beq	a3,a1,4cc <puts+0x70>
 484:	00072783          	lw	a5,0(a4)
 488:	0087f793          	andi	a5,a5,8
 48c:	fe079ce3          	bnez	a5,484 <puts+0x28>
 490:	00d62023          	sw	a3,0(a2)
 494:	00054683          	lbu	a3,0(a0)
 498:	fe0692e3          	bnez	a3,47c <puts+0x20>
 49c:	00072783          	lw	a5,0(a4)
 4a0:	0087f793          	andi	a5,a5,8
 4a4:	fe079ce3          	bnez	a5,49c <puts+0x40>
 4a8:	00d00793          	li	a5,13
 4ac:	00f62023          	sw	a5,0(a2)
 4b0:	00072783          	lw	a5,0(a4)
 4b4:	0087f793          	andi	a5,a5,8
 4b8:	fe079ce3          	bnez	a5,4b0 <puts+0x54>
 4bc:	00a00793          	li	a5,10
 4c0:	00f62023          	sw	a5,0(a2)
 4c4:	00a00513          	li	a0,10
 4c8:	00008067          	ret
 4cc:	00072783          	lw	a5,0(a4)
 4d0:	0087f793          	andi	a5,a5,8
 4d4:	fe079ce3          	bnez	a5,4cc <puts+0x70>
 4d8:	01062023          	sw	a6,0(a2)
 4dc:	fa9ff06f          	j	484 <puts+0x28>

000004e0 <printf>:
 4e0:	fa010113          	addi	sp,sp,-96
 4e4:	04f12a23          	sw	a5,84(sp)
 4e8:	02112e23          	sw	ra,60(sp)
 4ec:	02812c23          	sw	s0,56(sp)
 4f0:	02912a23          	sw	s1,52(sp)
 4f4:	03212823          	sw	s2,48(sp)
 4f8:	03312623          	sw	s3,44(sp)
 4fc:	03412423          	sw	s4,40(sp)
 500:	03512223          	sw	s5,36(sp)
 504:	03612023          	sw	s6,32(sp)
 508:	01712e23          	sw	s7,28(sp)
 50c:	01812c23          	sw	s8,24(sp)
 510:	04b12223          	sw	a1,68(sp)
 514:	04c12423          	sw	a2,72(sp)
 518:	04d12623          	sw	a3,76(sp)
 51c:	04e12823          	sw	a4,80(sp)
 520:	05012c23          	sw	a6,88(sp)
 524:	05112e23          	sw	a7,92(sp)
 528:	00054683          	lbu	a3,0(a0)
 52c:	04410793          	addi	a5,sp,68
 530:	00f12623          	sw	a5,12(sp)
 534:	06068863          	beqz	a3,5a4 <printf+0xc4>
 538:	00050413          	mv	s0,a0
 53c:	00000493          	li	s1,0
 540:	02500a13          	li	s4,37
 544:	00002b37          	lui	s6,0x2
 548:	00002ab7          	lui	s5,0x2
 54c:	00a00913          	li	s2,10
 550:	00d00c13          	li	s8,13
 554:	03000b93          	li	s7,48
 558:	07300993          	li	s3,115
 55c:	07469e63          	bne	a3,s4,5d8 <printf+0xf8>
 560:	00144703          	lbu	a4,1(s0)
 564:	0b770463          	beq	a4,s7,60c <printf+0x12c>
 568:	00140413          	addi	s0,s0,1
 56c:	0b370863          	beq	a4,s3,61c <printf+0x13c>
 570:	10e9e463          	bltu	s3,a4,678 <printf+0x198>
 574:	05800793          	li	a5,88
 578:	12f70663          	beq	a4,a5,6a4 <printf+0x1c4>
 57c:	06400793          	li	a5,100
 580:	14f71063          	bne	a4,a5,6c0 <printf+0x1e0>
 584:	00c12783          	lw	a5,12(sp)
 588:	0007a503          	lw	a0,0(a5)
 58c:	00478793          	addi	a5,a5,4
 590:	00f12623          	sw	a5,12(sp)
 594:	d75ff0ef          	jal	ra,308 <putd>
 598:	00144683          	lbu	a3,1(s0)
 59c:	00140413          	addi	s0,s0,1
 5a0:	fa069ee3          	bnez	a3,55c <printf+0x7c>
 5a4:	03c12083          	lw	ra,60(sp)
 5a8:	03812403          	lw	s0,56(sp)
 5ac:	03412483          	lw	s1,52(sp)
 5b0:	03012903          	lw	s2,48(sp)
 5b4:	02c12983          	lw	s3,44(sp)
 5b8:	02812a03          	lw	s4,40(sp)
 5bc:	02412a83          	lw	s5,36(sp)
 5c0:	02012b03          	lw	s6,32(sp)
 5c4:	01c12b83          	lw	s7,28(sp)
 5c8:	01812c03          	lw	s8,24(sp)
 5cc:	00000513          	li	a0,0
 5d0:	06010113          	addi	sp,sp,96
 5d4:	00008067          	ret
 5d8:	30cb2703          	lw	a4,780(s6) # 230c <uart_status>
 5dc:	310aa603          	lw	a2,784(s5) # 2310 <uart_txfifo>
 5e0:	01268c63          	beq	a3,s2,5f8 <printf+0x118>
 5e4:	00072783          	lw	a5,0(a4)
 5e8:	0087f793          	andi	a5,a5,8
 5ec:	fe079ce3          	bnez	a5,5e4 <printf+0x104>
 5f0:	00d62023          	sw	a3,0(a2)
 5f4:	fa5ff06f          	j	598 <printf+0xb8>
 5f8:	00072783          	lw	a5,0(a4)
 5fc:	0087f793          	andi	a5,a5,8
 600:	fe079ce3          	bnez	a5,5f8 <printf+0x118>
 604:	01862023          	sw	s8,0(a2)
 608:	fddff06f          	j	5e4 <printf+0x104>
 60c:	00244703          	lbu	a4,2(s0)
 610:	00100493          	li	s1,1
 614:	00240413          	addi	s0,s0,2
 618:	f5371ce3          	bne	a4,s3,570 <printf+0x90>
 61c:	00c12783          	lw	a5,12(sp)
 620:	0007a603          	lw	a2,0(a5)
 624:	00478793          	addi	a5,a5,4
 628:	00f12623          	sw	a5,12(sp)
 62c:	00064683          	lbu	a3,0(a2)
 630:	f60684e3          	beqz	a3,598 <printf+0xb8>
 634:	30cb2703          	lw	a4,780(s6)
 638:	310aa583          	lw	a1,784(s5)
 63c:	00160613          	addi	a2,a2,1
 640:	03268263          	beq	a3,s2,664 <printf+0x184>
 644:	00072783          	lw	a5,0(a4)
 648:	0087f793          	andi	a5,a5,8
 64c:	fe079ce3          	bnez	a5,644 <printf+0x164>
 650:	00d5a023          	sw	a3,0(a1)
 654:	00064683          	lbu	a3,0(a2)
 658:	f40680e3          	beqz	a3,598 <printf+0xb8>
 65c:	00160613          	addi	a2,a2,1
 660:	ff2692e3          	bne	a3,s2,644 <printf+0x164>
 664:	00072783          	lw	a5,0(a4)
 668:	0087f793          	andi	a5,a5,8
 66c:	fe079ce3          	bnez	a5,664 <printf+0x184>
 670:	0185a023          	sw	s8,0(a1)
 674:	fd1ff06f          	j	644 <printf+0x164>
 678:	07800793          	li	a5,120
 67c:	02f70463          	beq	a4,a5,6a4 <printf+0x1c4>
 680:	000027b7          	lui	a5,0x2
 684:	30c7a683          	lw	a3,780(a5) # 230c <uart_status>
 688:	000027b7          	lui	a5,0x2
 68c:	3107a603          	lw	a2,784(a5) # 2310 <uart_txfifo>
 690:	0006a783          	lw	a5,0(a3)
 694:	0087f793          	andi	a5,a5,8
 698:	fe079ce3          	bnez	a5,690 <printf+0x1b0>
 69c:	00e62023          	sw	a4,0(a2)
 6a0:	ef9ff06f          	j	598 <printf+0xb8>
 6a4:	00c12783          	lw	a5,12(sp)
 6a8:	00048593          	mv	a1,s1
 6ac:	0007a503          	lw	a0,0(a5)
 6b0:	00478793          	addi	a5,a5,4
 6b4:	00f12623          	sw	a5,12(sp)
 6b8:	d15ff0ef          	jal	ra,3cc <putx>
 6bc:	eddff06f          	j	598 <printf+0xb8>
 6c0:	000026b7          	lui	a3,0x2
 6c4:	00002637          	lui	a2,0x2
 6c8:	00a00793          	li	a5,10
 6cc:	30c6a683          	lw	a3,780(a3) # 230c <uart_status>
 6d0:	31062603          	lw	a2,784(a2) # 2310 <uart_txfifo>
 6d4:	faf71ee3          	bne	a4,a5,690 <printf+0x1b0>
 6d8:	0006a783          	lw	a5,0(a3)
 6dc:	0087f793          	andi	a5,a5,8
 6e0:	fe079ce3          	bnez	a5,6d8 <printf+0x1f8>
 6e4:	00d00793          	li	a5,13
 6e8:	00f62023          	sw	a5,0(a2)
 6ec:	fa5ff06f          	j	690 <printf+0x1b0>

.text.startup 區段的反組譯：

000006f0 <main>:
 6f0:	f14027f3          	csrr	a5,mhartid
 6f4:	00f05463          	blez	a5,6fc <main+0xc>
 6f8:	0000006f          	j	6f8 <main+0x8>
 6fc:	00002537          	lui	a0,0x2
 700:	fe010113          	addi	sp,sp,-32
 704:	0c050513          	addi	a0,a0,192 # 20c0 <eheader+0x40>
 708:	00112e23          	sw	ra,28(sp)
 70c:	00812c23          	sw	s0,24(sp)
 710:	00912a23          	sw	s1,20(sp)
 714:	01212823          	sw	s2,16(sp)
 718:	01312623          	sw	s3,12(sp)
 71c:	dc5ff0ef          	jal	ra,4e0 <printf>
 720:	000027b7          	lui	a5,0x2
 724:	3087a603          	lw	a2,776(a5) # 2308 <organization>
 728:	000027b7          	lui	a5,0x2
 72c:	3047a583          	lw	a1,772(a5) # 2304 <year>
 730:	00002537          	lui	a0,0x2
 734:	10c50513          	addi	a0,a0,268 # 210c <eheader+0x8c>
 738:	da9ff0ef          	jal	ra,4e0 <printf>
 73c:	00002537          	lui	a0,0x2
 740:	12850513          	addi	a0,a0,296 # 2128 <eheader+0xa8>
 744:	d9dff0ef          	jal	ra,4e0 <printf>
 748:	00002937          	lui	s2,0x2
 74c:	00090913          	mv	s2,s2
 750:	00002537          	lui	a0,0x2
 754:	14450513          	addi	a0,a0,324 # 2144 <eheader+0xc4>
 758:	08090993          	addi	s3,s2,128 # 2080 <eheader>
 75c:	d85ff0ef          	jal	ra,4e0 <printf>
 760:	00098413          	mv	s0,s3
 764:	0b490493          	addi	s1,s2,180
 768:	ac1ff0ef          	jal	ra,228 <inbyte>
 76c:	00a40023          	sb	a0,0(s0)
 770:	00140413          	addi	s0,s0,1
 774:	fe941ae3          	bne	s0,s1,768 <main+0x78>
 778:	0aa95783          	lhu	a5,170(s2)
 77c:	0ac95703          	lhu	a4,172(s2)
 780:	02e787b3          	mul	a5,a5,a4
 784:	02078663          	beqz	a5,7b0 <main+0xc0>
 788:	00090493          	mv	s1,s2
 78c:	00000413          	li	s0,0
 790:	a99ff0ef          	jal	ra,228 <inbyte>
 794:	0aa95783          	lhu	a5,170(s2)
 798:	0ac95703          	lhu	a4,172(s2)
 79c:	00a48023          	sb	a0,0(s1)
 7a0:	00140413          	addi	s0,s0,1
 7a4:	02e787b3          	mul	a5,a5,a4
 7a8:	00148493          	addi	s1,s1,1
 7ac:	fef442e3          	blt	s0,a5,790 <main+0xa0>
 7b0:	08092583          	lw	a1,128(s2)
 7b4:	464c47b7          	lui	a5,0x464c4
 7b8:	57f78793          	addi	a5,a5,1407 # 464c457f <__stack_top+0x464c1f5f>
 7bc:	04f58263          	beq	a1,a5,800 <main+0x110>
 7c0:	00002537          	lui	a0,0x2
 7c4:	1f450513          	addi	a0,a0,500 # 21f4 <eheader+0x174>
 7c8:	d19ff0ef          	jal	ra,4e0 <printf>
 7cc:	00002537          	lui	a0,0x2
 7d0:	20c50513          	addi	a0,a0,524 # 220c <eheader+0x18c>
 7d4:	d0dff0ef          	jal	ra,4e0 <printf>
 7d8:	00000513          	li	a0,0
 7dc:	a09ff0ef          	jal	ra,1e4 <exit>
 7e0:	01c12083          	lw	ra,28(sp)
 7e4:	01812403          	lw	s0,24(sp)
 7e8:	01412483          	lw	s1,20(sp)
 7ec:	01012903          	lw	s2,16(sp)
 7f0:	00c12983          	lw	s3,12(sp)
 7f4:	00000513          	li	a0,0
 7f8:	02010113          	addi	sp,sp,32
 7fc:	00008067          	ret
 800:	0b095683          	lhu	a3,176(s2)
 804:	0ae95403          	lhu	s0,174(s2)
 808:	0a092783          	lw	a5,160(s2)
 80c:	09892703          	lw	a4,152(s2)
 810:	02d40433          	mul	s0,s0,a3
 814:	000024b7          	lui	s1,0x2
 818:	00098513          	mv	a0,s3
 81c:	30e4ae23          	sw	a4,796(s1) # 231c <prog>
 820:	00f40433          	add	s0,s0,a5
 824:	811ff0ef          	jal	ra,34 <load_elf>
 828:	31c4a583          	lw	a1,796(s1)
 82c:	00002537          	lui	a0,0x2
 830:	00040613          	mv	a2,s0
 834:	17c50513          	addi	a0,a0,380 # 217c <eheader+0xfc>
 838:	ca9ff0ef          	jal	ra,4e0 <printf>
 83c:	00002537          	lui	a0,0x2
 840:	1a850513          	addi	a0,a0,424 # 21a8 <eheader+0x128>
 844:	c9dff0ef          	jal	ra,4e0 <printf>
 848:	0000100f          	fence.i
 84c:	000022b7          	lui	t0,0x2
 850:	31c2a083          	lw	ra,796(t0) # 231c <prog>
 854:	000080e7          	jalr	ra
 858:	f81ff06f          	j	7d8 <main+0xe8>
